<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Merry Xmas 2024</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-size: 100%;
                padding-top: 5%;
                padding-right: 5%;
                padding-bottom: 5%;
                padding-left: 5%;
            }
            .column {
                float: left;
                width: 50%;
                /* padding: 10%; */
            }
            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            .imgbox {
                display: grid;
                height: 100%;
            }
            .center-fit {
                max-width: 100%;
                max-height: 100vh;
                margin: auto;
            }
            /* Use "vw" instead of "px" for responsive web */
            .opening-closing {
                font-size: 2vw;
                font-family: "Brush Script MT";
            }
            .main-message {
                font-size: 1vw;
                font-family: "Lucida Handwriting";
            }
            @media screen and (max-width: 150px) {
                .column {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="column">
                <div class="imgbox">
                    <img class="center-fit" src="./images/merry_xmas_2024.png">
                </div>
            </div>
            <div class="column">
                <div style="padding: 10%;">
                    <h1 align="center" style="font-family:Papyrus;font-size:3vw;">Merry Christmas!</h1>
                    <p class="opening-closing" align="left">To: Ree<br>(Phone: +852 9436-0000)</p>
                    <p class="main-message">Merry Christmas! May your Christmas be as fabulous as you are.</p>
                    <p class="main-message">I originally made a birthday e-card for a friend using the Amazon Web Services (AWS) S3 feature. It took me slightly over an hour to make this quick static but responsive website (with HTML) from scratch and another half an hour to learn how to host it on AWS. Then, I've learned how to turn a GitHub repo into a website using GitHub Pages and decided to make a similar Xmas e-card using this feature. I've slightly modified the original code to make the Xmas e-card.</p>
                    <p class="opening-closing" align="right">From: DarkTealCoder<br>+1 647-000-0000<br>2024-12-25</p>
                </div>
            </div>
        </div>
    </body>
</html>
